plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


//   providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//   compile group: 'org.springframework', name: 'spring-core', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-context', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-web', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
//    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
//    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
}

test {
    useJUnitPlatform()
}
