#mySQL database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fooddd?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=quangtrifc74

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.web.resources.add-mappings=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

security.basic.enable: false
security.ignored=/**
#Paypal config
paypal.mode=sandbox
server.port:8080
paypal.client.app=AdEBI-uRXiu1KsAA6_RApBaG69mIL0xelTOGahicZaib5vXVGbtKruqWUQSPEH9uK50eZYlUGVZ8yPuY
paypal.client.secret=ECPuctbjNlBQRE3LhQyHXDME-xB5065Kqy4zbqxyO-6I8rleVOSHJAgNLfNGgYSrxPaG23ZxNQjHEA_p
